<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #000;
			font-family: consolas;
		}
		.container
		{
			position: relative;
			width: 450px;
			min-height: 300px;
			background: rgba(255,255,255,0,05);
			box-shadow: 0 5px 15px rgba(0,0,0,1);
		}
		.container:before
		{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			background: rgba(255,255,255,0.1);
			pointer-events: none;
		}
		.container:after
		{
			content: '';
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			background: linear-gradient(45deg,#ff0047,#6eff00);
			pointer-events:none;
			animation: animate 10s linear infinite;

		}
		@keyframes animate{
			0%
				{
						filter: blur(60px) hue-rotate(0deg); 
				}
			100% {
				filter: blur(60px) hue-rotate(360deg);
			}
		}
		.form 
		{
			position: absolute;
			width: 100%;
			height: 100%;
			height: 100%;
			padding: 40px;
			box-sizing: border-box;
			z-index : 1;
		}
		.form h2{
			margin: 0;
			padding: 0;
			color: #fff;
			font-size: 24px;
		}
		.form .inputBox{
				width: 100%;
				margin-top: 20px;
		}
		.form .inputBox input{
			width: 100%;
			background: transparent;
			border: none;
			border-bottom : 2px solid #fff;
			outline : none;
			font-size: 18px;
			color: #fff;
			padding: 5px 0;
			font-family: consolas;
		}
		::placeholder
		{
			color: #eee;
		}
		.form .inputBox input[type="submit"]
		{
			background: #fff;
			color: #000;
			border: none;
			font-weight: 900;
			max-width: 100px;
			cursor: pointer;
		}
		.form p
		{ 
			color: #eee;
		}
		.form p a
		{
			color: #fff;
		}
		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

	</style>

</head>
<body>
<div class="container">
<div class="form">
<h2>
LoGin
</h2>
<form method="POST" action="">
					{% csrf_token %}
<div class="inputBox">
<input type="text" name="username" placeholder="Username" class="form-control">
</div>
<div class="inputBox">
<input type="password" name="password" placeholder="Password" class="form-control" >
</div>
<div class="inputBox">
<input type="submit" value="Login" >
</div>
{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}
<p> forgot your password ?<a href="">Reset</a></p>
</form>
</div>
</div>
</body>
</html>