
{% extends 'user/base.html' %}
{% load static %}
{% block head %}
<title>home</title>
<style>
body {
    margin: 0;
    font-family: sans-serif;
    padding: 0;
}

.main {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("{% static 'img/wal.jpg' %}");
}

.main header ul {
    margin-left: 25%;
    margin-top: 4%;
}


.main header ul li {
    display: inline-block;
}

.main header ul li a {
    padding: 10px 20px;
    font-weight: 600;
    transition: 0.5s;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

#logo {
    position: absolute;
    top: 3%;
    left: 3%;
    color: #fff;
    font-family: cursive;
}

#active {
    background-color: #fff;
    color: black;
}
.main header ul li a:hover {
    background-color: #fff;
    color: black;
}

.texts {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#intro-txt {
    font-size: 3.8em;
    color: #ffffff;
    font-weight: bold;
}

p {
    font-size: 1.8em;
    color: #fff;
    font-weight: 500;
    padding-bottom: 5px;
}

#intro-btn-1 {
    padding: 16px 32px;
    color: #fff;
    font-size: 1.4em;
    background-color: chocolate;
    text-decoration: none;
}

#intro-btn-2 {
    padding: 16px 32px;
    color: #fff;
    font-size: 1.4em;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid white;
    transition: 0.5s;
}
#intro-btn-2:hover {
    background-color: white;
    color: black;
}
</style>
{% endblock head %}
{% block body %}
<body>
<div class="main">
        <header>
            <h1 id="logo">Creative</h1>
        </header>
        <div class="texts">
            <h1 id='intro-txt'>Welcome To The Big Bash!</h1>
            <p>Create, participate and enjoy !..........</p>
            <a href="#" id="intro-btn-1">Your events</a>
            <a href="#" id="intro-btn-2">All</a>
        </div>
    </div>
</body>
{% endblock body %}